spring.application.name=ecommerce-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true

spring.jackson.deserialization.fail-on-unknown-properties=false


#chave apenas para rodar localmente, sem utilizar o docker
jwt.secret=viWpu8ILVfS6s9sYRUJHeaujwvAvQbYa