spring.application.name=ecommerce-backend
spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
jwt.secret=${JWT_SECRET}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true

spring.jackson.deserialization.fail-on-unknown-properties=false
